-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 15.028 sec <<< FAILURE! - in TestSuite
VerifyLogin(TestClass.TC_MyAccount)  Time elapsed: 11.259 sec  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <span>...</span> is not clickable at point (101, 24). Other element would receive the click: <div class="nav">...</div>
  (Session info: chrome=131.0.6778.265)
Build info: version: '4.27.0', revision: 'd6e718d134'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [1e5dccf58d8dfe776566b99dc9e0b520, clickElement {id=f.C92E7C623DABE11A492120CAC3D23B0C.d.0F776DADA69B1135D4411FDFD045F16D.e.137}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.265, chrome: {chromedriverVersion: 131.0.6778.264 (2d05e315153..., userDataDir: C:\Users\SUMITK~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51069}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:51069/devtoo..., se:cdpVersion: 131.0.6778.265, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (1e5dccf58d8dfe776566b99dc9e0b520)] -> xpath: //span[text()='Add to cart']]
Session ID: 1e5dccf58d8dfe776566b99dc9e0b520
	at TestClass.TC_MyAccount.VerifyLogin(TC_MyAccount.java:79)

